body {
    font-size: 62.5%;
}
header {
   margin-top: 32px;
}

.logo {
    width: 164px;
    height: 36px;
}

.logo img {
    width: 100%;
    height: 100%;
}

ul, 
li {
    display: inline-flex;
    gap: 34px;
    width: auto;
}

li:hover {
    font-weight: 500;
    color: #2d3134;
}
li > a {
    font-size: 14px;
    line-height: 16px;
    color: #676a6c;
}

.active {
    font-weight: 500;
    color: #2d3134;
}

main {
    margin-top: 120px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.title h1 {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 7rem;
    z-index: 99;
}

.title img {
    position: absolute;
}

.hero {
    margin-top: 140px;
    
}

.main-hero {
    column-gap: 56px;
}
.main-hero img {
    width: 62.6rem;
    height:41.6rem;
    border-radius: 10px;
}

.main-hero h2 {
    margin-top: 24px;
    font-weight: 700;
    font-size: 4rem;
    width: 57.4rem;
    line-height: 50px;
    color: #2d3134;
}
.recent-blog {
    width: 448px;
    height: 540px;
    background-color: #ECECEC;
    border-radius: 10px;
    padding: 30px;
}
.search-blog {
    gap:20px;
}
input[type="text"] {
    width: 291px;
    height: 54px;
    border-radius: 8px;
    border: 1px solid #fff;
    padding: 14px 20px;
}

input[type="text"]::placeholder {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: #676a6c;
}   

.recent-blog h4 {
    margin-top: 40px;
    font-size: 2.4rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    line-height: 32px;
}
.blog {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.blog-item {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.blog-item img {
    width: 100px;
    height: 90px;
    border-radius: 8px;
}
.blog-item h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    width: auto;
    color: #2d3134;
}
.article {
    position: relative;
}
.article-item {
    margin-top: 112px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
}

.article-card {
    width: 370px;
    height: 554px;
}
.article-image img {
    width: 370px;
    height: 300px;
    border-radius: 10px;
}

.info-article {
    margin-top: 20px;
    width: 100%;
}
.info-article h3 {
    font-family: "Inter", sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: #2d3124;
    line-height: 32px;
}

.info-article p {
    margin-top: 16px;
    margin-bottom: 20px;
    font-size:1.6rem;
    font-family:  "Inter", sans-serif;
    color: #676a6c;
    font-weight: 400;
    line-height: 26px;
}

.info-article a {
    color: #FF7B29;
    font-weight: 500;
    font-size: 2rem;
}
.article button {
    position: absolute;
    top:1350px;
    left: 625px;
}
footer {
    margin-top: 340px;
}

footer,
.info-item {
    display: flex;
    flex-direction: column;
}

.info-item {
    gap:23px;
}
.info-company span {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 16px;
}

.info-company a {
    font-family: "Inter",sans-serif ;
    font-size: 1.2rem;
    line-height: 38px;
    color: #676a6c;
}

.nav-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
}
